# matusi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ua.od.acros.matusi.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ua/od/acros/matusi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/od/acros/matusi/: Constants.kt
app/src/main/java/ua/od/acros/matusi/data/datasource/: DbDataSource.kt  FirestoreDataSource.kt  LocationDataSource.kt
app/src/main/java/ua/od/acros/matusi/data/datasource/impl/: DbDataSourceImpl.kt  FirestoreDataSourceImpl.kt  LocationDataSourceImpl.kt
app/src/main/java/ua/od/acros/matusi/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ua/od/acros/matusi/data/db/dao/: ParentDao.kt
app/src/main/java/ua/od/acros/matusi/data/mapper/: CareScheduleDtoMapper.kt  CareScheduleMapper.kt  ChildDtoMapper.kt  ChildMapper.kt  Converters.kt  Mapper.kt  ParentDtoMapper.kt  ParentMapper.kt
app/src/main/java/ua/od/acros/matusi/data/model/: CareScheduleDto.kt  ChildDto.kt  ChildGroupDto.kt  ParentDto.kt
app/src/main/java/ua/od/acros/matusi/data/repository/: LocationRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ua/od/acros/matusi/di/: App.kt  DiModule.kt
app/src/main/java/ua/od/acros/matusi/domain/model/: CareSchedule.kt  Child.kt  ChildGroup.kt  Parent.kt
app/src/main/java/ua/od/acros/matusi/domain/repository/: LocationRepository.kt  UsersRepository.kt
app/src/main/java/ua/od/acros/matusi/domain/usecase/: GetAddressFromLocationUseCase.kt  GetCurrentLocationUseCase.kt  GetLocationFromAddressUseCase.kt  GetParentByIdUseCase.kt  InsertParentUseCase.kt
app/src/main/java/ua/od/acros/matusi/presentation/authorization/fragment/: AuthorizationFragment.kt  AuthorizationScreen.kt  EmailSignInFragment.kt  RegisterFragment.kt  SignInFragment.kt  SignInScreen.kt
app/src/main/java/ua/od/acros/matusi/presentation/authorization/navigation/: AuthNavGraph.kt
app/src/main/java/ua/od/acros/matusi/presentation/authorization/vm/: AuthorizationViewModel.kt
app/src/main/java/ua/od/acros/matusi/presentation/main/activity/: MainActivity.kt
app/src/main/java/ua/od/acros/matusi/presentation/main/fragment/: MainMenuFragment.kt
app/src/main/java/ua/od/acros/matusi/presentation/main/fragment/composables/: FindUser.kt  MainMenu.kt  MainMenuPreview.kt
app/src/main/java/ua/od/acros/matusi/presentation/main/vm/: MainApplicationViewModel.kt
app/src/main/java/ua/od/acros/matusi/presentation/misc/: ActionBarManager.kt  ActionView.kt  AskPermissionDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelExt.kt  CustomError.kt  EllipticalMercator.kt  LocationPermissionManager.kt  NetworkBuilder.kt  SingleLiveEvent.kt  StateView.kt  Utils.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/ua/od/acros/matusi/presentation/settings/adapter/: ChildAdapter.kt  ScheduleAdapter.kt
app/src/main/java/ua/od/acros/matusi/presentation/settings/fragment/: BaseSettingsFragment.kt  UserAccountFragment.kt  UserSettingsAddChildrenFragment.kt  UserSettingsNameAndSocialFragment.kt  UserSettingsUserLocationFragment.kt  UserSettingsUserLocationRadiusFragment.kt  UserSettingsUserScheduleFragment.kt
app/src/main/java/ua/od/acros/matusi/presentation/settings/vm/: UserSettingsViewModel.kt
app/src/main/res/color/: button_state_colors.xml  button_text_state_colors.xml
app/src/main/res/drawable/: ic_account.xml  ic_collapse.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_expand.xml  ic_facebook.xml  ic_fb_tv.xml  ic_find.xml  ic_google.xml  ic_main_check_status.xml  ic_main_find_user.xml  ic_main_settings.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_sign_up.xml  ic_sk_tv.xml  ic_skype.xml  ic_tick.xml  ic_twi_tv.xml  ic_twitter.xml  ic_vib_tv.xml  ic_viber.xml  toggle_button_selected.xml  toggle_button_state_selector.xml  toggle_button_unselected.xml
app/src/main/res/layout/: app_bar_main.xml  child_item.xml  fragment_ask_permission_dialog.xml  fragment_authorization.xml  fragment_email_sign_in.xml  fragment_main_menu.xml  fragment_register.xml  fragment_sign_in.xml  fragment_user_account.xml  fragment_user_location.xml  fragment_user_location_radius.xml  fragment_user_settings_add_children.xml  fragment_user_settings_name_and_social.xml  fragment_user_settings_user_schedule.xml  nav_header_main.xml  schedule_item.xml
app/src/main/res/layout-land/: fragment_authorization.xml  fragment_register.xml  fragment_sign_in.xml  fragment_user_location.xml  fragment_user_location_radius.xml  fragment_user_settings_add_children.xml  fragment_user_settings_name_and_social.xml  fragment_user_settings_user_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation_authorization.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/od/acros/matusi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
