<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ua.od.acros.matusi.presentation.main.fragment.MainMenuFragment"
        android:label="MainMenuFragment" />

    <action
        android:id="@+id/action_global_authorization"
        app:destination="@id/authorization" />

    <action
        android:id="@+id/action_global_userSettings"
        app:destination="@id/userSettings" />

    <include app:graph="@navigation/navigation_authorization"/>

    <include app:graph="@navigation/navigation_settings"/>

</navigation>